# TypeNum

./: README.md  TypeNum.sln  azure-pipelines.yml
samples/Tensors/: MutableTensor.cs  Program.cs  SafeIndexing.cs  Tensor.cs  Tensors.csproj
src/: FixedArray.cs  INumeral.cs  N0.cs  N1.cs  Numeral.cs  PowersOfTwo.cs  Sum.cs  Twice.cs  TypeNum.csproj
tests/: FixedArrayTests.cs  NumeralTests.cs  PowersOfTwoTests.cs  TypeNum.Tests.csproj
